int anim welcome_animation 0x7f040000
int array country_codes 0x7f070000
int array navigation_drawer_confirmation 0x7f070006
int array navigation_drawer_payment 0x7f070005
int array navigation_drawer_qrcode 0x7f070003
int array navigation_drawer_tagcard 0x7f070004
int array page_title_array 0x7f070007
int array preferences_front_light_options 0x7f070002
int array preferences_front_light_values 0x7f070001
int color NiceButtonBorderColor 0x7f08000f
int color NiceButtonDisabledEndColor 0x7f08000e
int color NiceButtonDisabledStartColor 0x7f08000d
int color NiceButtonEndColor 0x7f08000c
int color NiceButtonStartColor 0x7f08000b
int color contents_text 0x7f080000
int color encode_view 0x7f080001
int color green 0x7f080011
int color possible_result_points 0x7f080002
int color red 0x7f080010
int color result_minor_text 0x7f080003
int color result_points 0x7f080004
int color result_text 0x7f080005
int color result_view 0x7f080006
int color status_text 0x7f080007
int color transparent 0x7f080008
int color viewfinder_laser 0x7f080009
int color viewfinder_mask 0x7f08000a
int dimen activity_horizontal_margin 0x7f090002
int dimen activity_vertical_margin 0x7f090003
int dimen half_padding 0x7f090001
int dimen standard_padding 0x7f090000
int drawable blue 0x7f020000
int drawable buttonshape 0x7f020001
int drawable camera 0x7f020002
int drawable custom_border 0x7f020003
int drawable file_decode 0x7f020004
int drawable gradient 0x7f020005
int drawable grey 0x7f020006
int drawable history 0x7f020007
int drawable ic_action_copy 0x7f020008
int drawable ic_action_refresh 0x7f020009
int drawable ic_action_settings 0x7f02000a
int drawable ic_action_share 0x7f02000b
int drawable ic_contact 0x7f02000c
int drawable ic_drawer 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_term 0x7f02000f
int drawable index 0x7f020010
int drawable launcher_icon 0x7f020011
int drawable manual_key 0x7f020012
int drawable nfclogo 0x7f020013
int drawable nice_button 0x7f020014
int drawable scan_barcode 0x7f020015
int drawable selector_navigation_drawer 0x7f020016
int drawable share_via_barcode 0x7f020017
int drawable upload 0x7f020018
int drawable url_decode 0x7f020019
int drawable welcome1 0x7f02001a
int drawable welcome2 0x7f02001b
int drawable welcome3 0x7f02001c
int drawable welcome4 0x7f02001d
int drawable welcome5 0x7f02001e
int drawable welcome6 0x7f02001f
int drawable welcome7 0x7f020020
int drawable welcome8 0x7f020021
int drawable welcome9 0x7f020022
int id FirstText 0x7f0a004d
int id FourthText 0x7f0a0050
int id SecondText 0x7f0a004e
int id ThirdText 0x7f0a004f
int id action_settings 0x7f0a0063
int id ads 0x7f0a0037
int id app_picker_list_item_icon 0x7f0a000c
int id app_picker_list_item_label 0x7f0a000d
int id background 0x7f0a0039
int id barcode_image_view 0x7f0a0013
int id bookmark_title 0x7f0a000e
int id bookmark_url 0x7f0a000f
int id cardNo_textView 0x7f0a001e
int id cardNo_textView1 0x7f0a0026
int id card_info 0x7f0a003f
int id confirm_guide_textView 0x7f0a0023
int id content_frame 0x7f0a0008
int id contents_supplement_text_view 0x7f0a001a
int id contents_text_view 0x7f0a0019
int id currentBal_textView 0x7f0a0022
int id decode 0x7f0a0000
int id decode_failed 0x7f0a0001
int id decode_succeeded 0x7f0a0002
int id drawer_layout 0x7f0a0007
int id error 0x7f0a003a
int id error1 0x7f0a002c
int id error2 0x7f0a003d
int id error_content 0x7f0a003b
int id error_content1 0x7f0a002d
int id error_content2 0x7f0a003e
int id expiryDate_textView 0x7f0a0040
int id format_text_view 0x7f0a0014
int id function 0x7f0a0049
int id function_detail 0x7f0a004a
int id guide_textView 0x7f0a002e
int id help_contents 0x7f0a0042
int id history_detail 0x7f0a0044
int id history_title 0x7f0a0043
int id imageViewIcon 0x7f0a0045
int id image_view 0x7f0a001d
int id img 0x7f0a0047
int id launch_product_query 0x7f0a0003
int id layout_item_scanner 0x7f0a0048
int id layout_text 0x7f0a002b
int id left_drawer 0x7f0a0009
int id listview 0x7f0a0038
int id menu_encode 0x7f0a005f
int id menu_help 0x7f0a005e
int id menu_history 0x7f0a005c
int id menu_history_clear_text 0x7f0a0061
int id menu_history_send 0x7f0a0060
int id menu_settings 0x7f0a005d
int id menu_share 0x7f0a005b
int id merchantName_textView 0x7f0a001f
int id merchantName_textView1 0x7f0a0029
int id merchantRef_textView 0x7f0a002a
int id meta_text_view 0x7f0a0018
int id meta_text_view_label 0x7f0a0017
int id nfcButton 0x7f0a0030
int id page_number_view 0x7f0a0054
int id pager 0x7f0a000a
int id payButton 0x7f0a0025
int id paymentAmt_textView 0x7f0a0020
int id paymentAmt_textView1 0x7f0a0028
int id phone 0x7f0a0062
int id prevBal_textView 0x7f0a0021
int id preview_view 0x7f0a0010
int id purseBalance_textView 0x7f0a0027
int id qr_guide_textView 0x7f0a0036
int id query_button 0x7f0a0052
int id query_text_view 0x7f0a0051
int id quit 0x7f0a0004
int id relativeLayout1 0x7f0a004c
int id restart_preview 0x7f0a0005
int id result_button_view 0x7f0a001b
int id result_list_view 0x7f0a0053
int id result_view 0x7f0a0012
int id return_scan_result 0x7f0a0006
int id scroller 0x7f0a004b
int id share_app_button 0x7f0a0056
int id share_bookmark_button 0x7f0a0057
int id share_clipboard_button 0x7f0a0059
int id share_contact_button 0x7f0a0058
int id share_text_view 0x7f0a005a
int id snippet_view 0x7f0a0055
int id status 0x7f0a002f
int id status_view 0x7f0a001c
int id textViewName 0x7f0a0046
int id textView_guide 0x7f0a003c
int id time_text_view 0x7f0a0016
int id tranxHistoryError 0x7f0a0041
int id tv_merchantName 0x7f0a0032
int id tv_merchantNo 0x7f0a0031
int id tv_merchantRefNo 0x7f0a0033
int id tv_orderNo 0x7f0a0034
int id tv_paymentAmt 0x7f0a0035
int id txtLabel 0x7f0a0024
int id type_text_view 0x7f0a0015
int id viewfinder_view 0x7f0a0011
int id welcome 0x7f0a000b
int layout activity_confirmation 0x7f030000
int layout activity_payment 0x7f030001
int layout activity_qrcode 0x7f030002
int layout activity_second 0x7f030003
int layout activity_tabcard 0x7f030004
int layout activity_welcome 0x7f030005
int layout app_picker_list_item 0x7f030006
int layout bookmark_picker_list_item 0x7f030007
int layout capture 0x7f030008
int layout encode 0x7f030009
int layout fragment_confirmation 0x7f03000a
int layout fragment_faq 0x7f03000b
int layout fragment_help 0x7f03000c
int layout fragment_payment 0x7f03000d
int layout fragment_pending_upload_tranx 0x7f03000e
int layout fragment_qrcode 0x7f03000f
int layout fragment_qrcode_scanner 0x7f030010
int layout fragment_tapcard 0x7f030011
int layout fragment_tapcard_tranxhistory 0x7f030012
int layout fragment_terms_and_conditions 0x7f030013
int layout fragment_transaction_history 0x7f030014
int layout help 0x7f030015
int layout history_list_item 0x7f030016
int layout listview_item_row 0x7f030017
int layout listview_item_row_scanner 0x7f030018
int layout listview_row_tranx_history 0x7f030019
int layout search_book_contents 0x7f03001a
int layout search_book_contents_header 0x7f03001b
int layout search_book_contents_list_item 0x7f03001c
int layout share 0x7f03001d
int menu capture 0x7f0d0000
int menu encode 0x7f0d0001
int menu history 0x7f0d0002
int menu items 0x7f0d0003
int menu main 0x7f0d0004
int raw beep 0x7f060000
int string action_settings 0x7f0b0083
int string app_name 0x7f0b0000
int string app_picker_name 0x7f0b0001
int string back_qr_scan 0x7f0b0098
int string bookmark_picker_name 0x7f0b0002
int string button_add_calendar 0x7f0b0003
int string button_add_contact 0x7f0b0004
int string button_book_search 0x7f0b0005
int string button_cancel 0x7f0b0006
int string button_custom_product_search 0x7f0b0007
int string button_dial 0x7f0b0008
int string button_email 0x7f0b0009
int string button_get_directions 0x7f0b000a
int string button_mms 0x7f0b000b
int string button_ok 0x7f0b000c
int string button_open_browser 0x7f0b000d
int string button_product_search 0x7f0b000e
int string button_search_book_contents 0x7f0b000f
int string button_share_app 0x7f0b0010
int string button_share_bookmark 0x7f0b0011
int string button_share_by_email 0x7f0b0012
int string button_share_by_sms 0x7f0b0013
int string button_share_clipboard 0x7f0b0014
int string button_share_contact 0x7f0b0015
int string button_show_map 0x7f0b0016
int string button_sms 0x7f0b0017
int string button_web_search 0x7f0b0018
int string button_wifi 0x7f0b0019
int string cardNo 0x7f0b0077
int string confirm_guide 0x7f0b0099
int string contents_contact 0x7f0b001a
int string contents_email 0x7f0b001b
int string contents_location 0x7f0b001c
int string contents_phone 0x7f0b001d
int string contents_sms 0x7f0b001e
int string contents_text 0x7f0b001f
int string currentBal 0x7f0b0080
int string drawer_close 0x7f0b00a4
int string drawer_open 0x7f0b00a3
int string error 0x7f0b0087
int string error_amount 0x7f0b0094
int string error_detect 0x7f0b0096
int string error_qr_code 0x7f0b0095
int string error_qr_scan 0x7f0b0097
int string expiry_date 0x7f0b009b
int string explanation 0x7f0b008a
int string guide 0x7f0b008b
int string guide2 0x7f0b008c
int string history_clear_one_history_text 0x7f0b0021
int string history_clear_text 0x7f0b0020
int string history_email_title 0x7f0b0022
int string history_empty 0x7f0b0023
int string history_empty_detail 0x7f0b0024
int string history_send 0x7f0b0025
int string history_title 0x7f0b0026
int string menu_encode_mecard 0x7f0b0027
int string menu_encode_vcard 0x7f0b0028
int string menu_help 0x7f0b0029
int string menu_history 0x7f0b002a
int string menu_settings 0x7f0b002b
int string menu_share 0x7f0b002c
int string merchantName 0x7f0b0079
int string merchantNo 0x7f0b0078
int string merchantRef 0x7f0b0082
int string msg_bulk_mode_scanned 0x7f0b002d
int string msg_camera_framework_bug 0x7f0b002e
int string msg_default_format 0x7f0b002f
int string msg_default_meta 0x7f0b0030
int string msg_default_mms_subject 0x7f0b0031
int string msg_default_status 0x7f0b0032
int string msg_default_time 0x7f0b0033
int string msg_default_type 0x7f0b0034
int string msg_encode_contents_failed 0x7f0b0035
int string msg_google_books 0x7f0b0036
int string msg_google_product 0x7f0b0037
int string msg_intent_failed 0x7f0b0038
int string msg_redirect 0x7f0b0039
int string msg_sbc_book_not_searchable 0x7f0b003a
int string msg_sbc_failed 0x7f0b003b
int string msg_sbc_no_page_returned 0x7f0b003c
int string msg_sbc_page 0x7f0b003d
int string msg_sbc_results 0x7f0b003e
int string msg_sbc_searching_book 0x7f0b003f
int string msg_sbc_snippet_unavailable 0x7f0b0040
int string msg_share_explanation 0x7f0b0041
int string msg_share_text 0x7f0b0042
int string msg_sure 0x7f0b0043
int string msg_unmount_usb 0x7f0b0044
int string nfc 0x7f0b0085
int string nfc_disabled 0x7f0b008f
int string nfc_support 0x7f0b008e
int string nfc_turn_on 0x7f0b0090
int string no_card_detected 0x7f0b0089
int string options 0x7f0b009c
int string orderNo 0x7f0b007a
int string pay 0x7f0b0086
int string pay_guide 0x7f0b008d
int string paymentAmount 0x7f0b007e
int string paymentDetails 0x7f0b007c
int string paymentSuccessful 0x7f0b007d
int string preferences_actions_title 0x7f0b0045
int string preferences_auto_focus_title 0x7f0b0046
int string preferences_bulk_mode_summary 0x7f0b0047
int string preferences_bulk_mode_title 0x7f0b0048
int string preferences_copy_to_clipboard_title 0x7f0b0049
int string preferences_custom_product_search_summary 0x7f0b004a
int string preferences_custom_product_search_title 0x7f0b004b
int string preferences_decode_1D_title 0x7f0b004c
int string preferences_decode_Data_Matrix_title 0x7f0b004d
int string preferences_decode_QR_title 0x7f0b004e
int string preferences_device_bug_workarounds_title 0x7f0b004f
int string preferences_disable_continuous_focus_summary 0x7f0b0050
int string preferences_disable_continuous_focus_title 0x7f0b0051
int string preferences_disable_exposure_title 0x7f0b0052
int string preferences_front_light_auto 0x7f0b0055
int string preferences_front_light_off 0x7f0b0056
int string preferences_front_light_on 0x7f0b0057
int string preferences_front_light_summary 0x7f0b0053
int string preferences_front_light_title 0x7f0b0054
int string preferences_general_title 0x7f0b0058
int string preferences_invert_scan_summary 0x7f0b005a
int string preferences_invert_scan_title 0x7f0b0059
int string preferences_name 0x7f0b005b
int string preferences_play_beep_title 0x7f0b005c
int string preferences_remember_duplicates_summary 0x7f0b005d
int string preferences_remember_duplicates_title 0x7f0b005e
int string preferences_result_title 0x7f0b005f
int string preferences_scanning_title 0x7f0b0060
int string preferences_search_country 0x7f0b0061
int string preferences_supplemental_summary 0x7f0b0064
int string preferences_supplemental_title 0x7f0b0065
int string preferences_try_bsplus 0x7f0b0062
int string preferences_try_bsplus_summary 0x7f0b0063
int string preferences_vibrate_title 0x7f0b0066
int string prevBal 0x7f0b007f
int string purseBal 0x7f0b0081
int string qrCodeDetails 0x7f0b007b
int string qr_code 0x7f0b0084
int string qr_guide 0x7f0b009a
int string result_address_book 0x7f0b0067
int string result_calendar 0x7f0b0068
int string result_email_address 0x7f0b0069
int string result_geo 0x7f0b006a
int string result_isbn 0x7f0b006b
int string result_product 0x7f0b006c
int string result_sms 0x7f0b006d
int string result_tel 0x7f0b006e
int string result_text 0x7f0b006f
int string result_uri 0x7f0b0070
int string result_wifi 0x7f0b0071
int string sbc_name 0x7f0b0072
int string setting 0x7f0b0091
int string sound 0x7f0b009d
int string sound2 0x7f0b009e
int string start_scan 0x7f0b00a2
int string start_scan2 0x7f0b00a1
int string transaction_unsuccessful 0x7f0b0088
int string vibrate 0x7f0b00a0
int string vibrate2 0x7f0b009f
int string welcome 0x7f0b0076
int string wifi_changing_network 0x7f0b0073
int string wifi_disabled 0x7f0b0092
int string wifi_ssid_label 0x7f0b0074
int string wifi_turn_on 0x7f0b0093
int string wifi_type_label 0x7f0b0075
int style AppBaseTheme 0x7f0c0003
int style AppTheme 0x7f0c0004
int style CaptureTheme 0x7f0c0002
int style ResultButton 0x7f0c0000
int style ShareButton 0x7f0c0001
int xml nfc_tech_filter 0x7f050000
int xml preferences 0x7f050001
int xml settting 0x7f050002
